# Geral
sonar.projectKey=brunocesarr_App-ProjectV
sonar.organization=masterbruno

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=App-ProjectV
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*
sonar.exclusions=**/android/**/*.*,**/ios/**/*.*, **/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/metro.config.js, **/App.tsx

# Language
sonar.typescript.file.suffixes=.ts,.tsx
sonar.language=js,jsx,ts,tsx

# Test Folder
sonar.tests=./src/__tests__

# Coverage Files
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml